<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>BB-Quiz</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        /* .items:hover {
  background-color: rgb(184, 184, 255);
}

.items input:checked + label {
  background-color: rgb(255, 255, 43);
} */



        .items.selected {
            background-color: rgb(255, 255, 111);
        }

        .items.active {
            background-color: rgb(197, 228, 255);
            border: 4px solid rgb(145, 227, 255) !important;
        }

        .items:hover {
            background-color: rgb(197, 228, 255);
            border: 4px solid rgb(145, 227, 255) !important;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .btn1 {
            position: relative;
            width: 200px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 60px;
            display: flex;
            align-items: center;

            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 2px;
            border-top: 0.5px solid rgba(255, 255, 255, 0.35);
            border-left: 0.5px solid rgba(255, 255, 255, 0.35);
            padding-left: 62px;
            transition: 0.5s;
            overflow: hidden;
        }

        .btn1:hover {
            padding-left: 5px;
            padding-right: 40px;
            color: rgba(255, 255, 255, 1)
        }

        .btn1 span {
            position: absolute;
            left: 5px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to top left, whitesmoke, royalblue);
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            color: #1a191d;
            font-size: 1.5em;
        }

        .btn1:hover span {
            left: calc(100% - 55px);
        }

        .btn1:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.5);
            transform: translateX(-170px) skewX(30deg);
            transition: 0.75s ease-in-out;
        }

        .btn1:hover:after {
            transform: translateX(170px) skewX(30deg);
        }

        /* Modal styles */


        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background-color: aliceblue;

        }

        .btn-light {
            color: white;
            background-color: transparent;
            border: transparent;
        }

        .btn-light:hover {
            color: white;
            background-color: transparent;
            border: transparent;
        }

        .modal-content {
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        /* Button style */
        .modal-button {
            background-color: -gradient(to top left, whitesmoke, royalblue);
            border-radius: 50%;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .bg1 {
            box-shadow: inset 0px 2px 2px #4CAF50;
            background: transparent;
        }

        .bg2 {
            background: linear-gradient(to top left, whitesmoke, royalblue);
        }

        .bg3 {
            background: linear-gradient(to top left, rgb(120, 58, 145), rgb(32, 54, 122));
        }

        label {
            display: inline-block;
        }

        .carousel-window .allque {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .custom-radio-label {
            display: inline-block;
            position: relative;
            padding-left: 25px;
            /* Adjust this value to align the label with other elements */
            cursor: pointer;
        }



        .container2 {

            border-radius: 12px;
        }

        .container2 .items {
            padding-left: 32px;

        }



        .container2 input[type='reset'] {

            background-color: whitesmoke;
            border: 2px solid #808080;
            width: 15%;
            border-radius: 12px;

        }

        .container2 input[type='submit'] {

            background: whitesmoke;
            border: 2px solid #808080;
            width: 15%;
            border-radius: 12px;

        }
    </style>
</head>

<body id="bd1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div id="modal" class="modal">
        <div class="modal-content ">
            <h1 style="color: rgb(255, 255, 255); font-weight: 500px;">Welcome to the Quiz!</h1>
            <div style="text-align: justify; background-color: aliceblue;border-radius: 12px; padding: 12px;">
                <ol style="color: rgb(0, 0, 0); font-size:12px ; ">
                    <li>
                        <b>Time Limit:</b> You will have a total of 10 minutes to complete the quiz. The timer will
                        start as soon as
                        you
                        begin. <br><br>
                    </li>
                    <li>
                        <b>Number of Questions:</b> The quiz consists of 15 questions. Read each question carefully and
                        select the
                        most
                        appropriate answer. <br><br>
                    </li>
                    <li>
                        <b>Answering Questions:</b> For multiple-choice questions, click on the option you think is
                        correct.<br><br>
                    </li>
                    <li>
                        <b>Navigation:</b> You can navigate through the quiz using the "Next" and "Previous" buttons.
                        Once you
                        complete all
                        the questions, click on the "Submit" button to finish. <br><br>
                    </li>
                    <li>
                        <b>Exiting the Quiz:</b> If you exit the quiz before completing all the questions, your progress
                        will be
                        lost, and
                        you will be redirected to the result page. Make sure to complete the quiz within the given time.
                        <br><br>
                    </li>
                    <li>
                        <b>Time Management:</b> Keep an eye on the timer to ensure you allocate enough time to answer
                        all the
                        questions.
                        Remember, unanswered questions will not be scored. <br><br>
                    </li>
                    <li>
                        <b>Scoring:</b> Each correct answer will earn you one point. There is no negative marking for
                        incorrect or
                        unanswered questions. <br><br>
                    </li>
                    <li>
                        <b>Result Page:</b> After submitting your quiz or if you choose to exit, you will be redirected
                        to the
                        result page,
                        where you can view your score and see how you performed. <br><br>

                        <h6>Good luck with the quiz! If you're ready, click the "Start" button to begin.</h6>
                    </li>

                </ol>
            </div>

            <!-- <p style="color: whitesmoke;">Click the "Start Quiz" button to begin.</p> -->
            <div class="py-2">
                <a href="#" class="btn1" id="startz" onclick="startQuiz()">Start<span><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                        </svg></span></a>
            </div>
        </div>
    </div>
    <div id="quiz-container" style="display:none;background-color: aliceblue !important;" >
        <div class="p-2">
            <div class="container-fluid bg3 container1" style="border-radius: 20px; ">
                <div class="row py-1" style="color: rgb(255, 255, 255);">
                    <div class="col-md-6">
                        <h1 style="color: rgb(255, 255, 255); font-weight: 500px;">BrainBlaze Contest</h1>
                    </div>
                    <div class="col-md-6 row-end">
                        <h3 id="timer"></h3>
                    </div>
                </div>



                <div id="quizquestion" class="carousel slide">
                    
                        <div class="row">
                            <div class="col-12 row-end ">
                                <input type="button" id="prevBtn" value="<" class="btn btn-light btn-lg">
                                <input type="button" id="nextBtn" value=">" class="btn btn-light btn-lg">
                            </div>
                        </div>
                  
                    <form action="{%url 'result'%}" method="post" id="question_form">
                        {% csrf_token %}
                        <div class="carousel-inner"  style="max-height: 680px; overflow-y: scroll;">
                            {% for i in ques %}
                            {% if forloop.counter == 1%}
                            <div class="carousel-item active">
                                {%else%}
                                <div class="carousel-item ">
                                    {%endif%}
                                    <div class="container-fluid container2" style="background-color: aliceblue;">
                                        <div class="py-5">
                                            <div style="font-size: 30px; margin-top: 20px;">
                                               <p>Que {{forloop.counter}}:&nbsp; {{i.que}}</p>
                                            <code>
                                                {%if i.code != "False"%}
                                                <pre style="font-size:20px;">{{i.code}}</pre>
                                                {%endif%}
                                            </code>
                                        </div>
                                            <div class="py-3">
                                                <input type="hidden" class="form-check-input"
                                                    name="q{{forloop.counter}}" value="{{i.question_id}}">

                                                <div class="items mb-3"
                                                    style="border: 4px solid rgb(197, 228, 255);border-radius: 5px;">
                                                    <input type="radio" name="ans{{forloop.counter}}" value="A"
                                                        id="ansa{{forloop.counter}}" style="display: none;">
                                                    <label for="ansa{{forloop.counter}}" class="py-2">A.
                                                        {{i.a}}</label>
                                                </div>
                                                <div class="items mb-3"
                                                    style="border: 4px solid rgb(197, 228, 255);border-radius: 5px;">
                                                    <input type="radio" name="ans{{forloop.counter}}" value="B"
                                                        id="ansb{{forloop.counter}}" style="display: none;">
                                                    <label for="ansb{{forloop.counter}}" class="py-2">B. {{i.b}}</label>
                                                </div>
                                                <div class="items mb-3"
                                                    style="border: 4px solid rgb(197, 228, 255);border-radius: 5px;">
                                                    <input type="radio" name="ans{{forloop.counter}}" value="C"
                                                        id="ansc{{forloop.counter}}" style="display: none;">
                                                    <label for="ansc{{forloop.counter}}" class="py-2">C. {{i.c}}</label>
                                                </div>
                                                <div class="items mb-3"
                                                    style="border: 4px solid rgb(197, 228, 255);border-radius: 5px;">
                                                    <input type="radio" name="ans{{forloop.counter}}" value="D"
                                                        id="ansd{{forloop.counter}}" style="display: none;">
                                                    <label for="ansd{{forloop.counter}}" class="py-2">D. {{i.d}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="py-3">

                                        </div>
                                        <div class="d-grid row-end gap-2 d-md-flex py-2">
                                            <input type="reset" id="r{{forloop.counter}}" value="reset">
                                            {% if forloop.counter == 15%}
                                            <input type="submit" value="submit test">
                                            {%endif%}

                                        </div>
                                    </div>
                                <div class="py-3">
                                    <div class="container-fluid " style="color: white; ">
                                        <h4>{{ forloop.counter }} of 15 Questions</h4>
                                    </div>
                                </div>
                                </div>

                                <input type="hidden" name="length" value="{{forloop.counter}}">
                                {%endfor%}
                            </div>
                            <input type="hidden" name="time" value="" id="backtime">
                    </form>


                </div>
             
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <script>
     const items = document.querySelectorAll('.items');

items.forEach((item) => {
  item.addEventListener('click', () => {
    items.forEach((otherItem) => {
      otherItem.style.backgroundColor = '';
    });
    item.style.backgroundColor = 'rgb(255, 255, 43)';
  });
});
    </script> -->
    <script>

        $(document).ready(function () {
            $('.items').click(function () {
                // Get the clicked div's radio button name
                var radioName = $(this).find('input[type=radio]').attr('name');

                // Remove the 'active' class from all items with the same radio button name
                $('.items').filter(function () {
                    return $(this).find('input[type=radio]').attr('name') === radioName;
                }).removeClass('active');

                // Get the clicked div's radio button and select it
                $(this).find('input[type=radio]').prop('checked', true);

                // Add the 'active' class to the clicked item
                $(this).addClass('active');

                // Unselect radio buttons in other div items within the same question
                $(this).siblings('.items').find('input[type=radio]').prop('checked', false);
            });
     

        
            $('input[type="reset"]').click(function(event) {
    event.preventDefault(); // Prevent the default form reset behavior

    var questionIndex = $(this).attr('id').substr(1); // Extract the question index from the reset button's ID
    var radioName = 'ans' + questionIndex; // Create the radio button name for the specific question

    // Unselect radio buttons within the specific question
    $('input[type=radio][name="' + radioName + '"]').prop('checked', false);

    // Remove the 'active' class from the items within the specific question
    $('.carousel-item').eq(questionIndex - 1).find('.items').removeClass('active');
  });
});


    </script>

    <!-- <script>
        const items = document.querySelectorAll('.items');

items.forEach((item) => {
  const radioInput = item.querySelector('input[type="radio"]');
  const label = item.querySelector('label');

  item.addEventListener('click', () => {
    radioInput.checked = true;

    items.forEach((otherItem) => {
      otherItem.classList.remove('selected');
    });

    item.classList.add('selected');
  });

  radioInput.addEventListener('change', () => {
    items.forEach((otherItem) => {
      otherItem.classList.remove('selected');
    });

    if (radioInput.checked) {
      item.classList.add('selected');
    }
  });
});

    </script> -->
    <script>
 
        var timeLeft = 600;  // Get the timer value from the backend
        var timerElement = document.getElementById('timer');

        function updateTimer() {
            var countdownMinutes = 10;
            var timerElement = document.getElementById('timer');
            var backtime = document.getElementById('backtime');
            var endTime = Date.now() + countdownMinutes * 60 * 1000;
            var timer = setInterval(function () {
                var currentTime = Date.now();
                var remainingTime = endTime - currentTime;
                if (remainingTime <= 0) {
                    clearInterval(timer);
                    timerElement.innerHTML = "Time's up!";
                } else {
                    var minutes = Math.floor(remainingTime / (60 * 1000));
                    var seconds = Math.floor((remainingTime % (60 * 1000)) / 1000);

                    timerElement.innerHTML = "Time Left : " + minutes + "m " + seconds + "s";

                }
                backtime.value = remainingTime;



            }, 1000);

        }


        function startQuiz() {
            updateTimer();  // Start the timer
            var modal = document.getElementById('modal');
            var bd1 = document.getElementById('bd1');
            var quizContainer = document.getElementById('quiz-container');

            // Hide the modal and show the quiz container
            modal.style.display = 'none';
            quizContainer.style.display = 'block';
            bd1.style.backgroundColor = 'white';

            // Enter full-screen mode

            if (quizContainer.requestFullscreen) {
                quizContainer.requestFullscreen();
            } else if (quizContainer.mozRequestFullScreen) {
                quizContainer.mozRequestFullScreen();
            } else if (quizContainer.webkitRequestFullscreen) {
                quizContainer.webkitRequestFullscreen();
            } else if (quizContainer.msRequestFullscreen) {
                quizContainer.msRequestFullscreen();
            }

            // Start the timer for 10 minutes
            setTimeout(finishQuiz, 10 * 60 * 1000); // 10 minutes = 10 * 60 seconds * 1000 milliseconds
        }
        function submitQuiz() {
            var quizForm = document.getElementById('question_form');
            quizForm.submit();
        }
        document.addEventListener('fullscreenchange', function (event) {
            if (!document.fullscreenElement) {
                // User exited fullscreen mode
                submitQuiz();
            }
        });
        function finishQuiz() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
            var quizForm = document.getElementById('question_form');

            quizForm.submit();
        }




        // Display the modal when the page is loaded
        window.onload = function () {
            var modal = document.getElementById('modal');
            modal.style.display = 'block';
        };
        const carousel = document.querySelector('.carousel-inner');
        const windows = document.querySelectorAll('.carousel-item');
        const nextButton = document.getElementById('nextBtn');

        let currentIndex = 0;

        function showWindow(index) {
            if (index < 0 || index >= windows.length) {
                console.log('hi');
                return;
            }

            ;

            // Update active class for the carousel items
            console.log(currentIndex);
            console.log(index);

            windows[currentIndex].classList.remove('active');
            windows[index].classList.add('active');

            currentIndex = index;

            const windowWidth = windows[0].offsetWidth;
            carousel.style.transform = `translateX(-${windowWidth * index}px)`
        }

        function showNextWindow() {
            const nextIndex = currentIndex + 1;
            if (nextIndex < windows.length) {
                showWindow(nextIndex);
                console.log('hlo');
            }

        }
36
        function showPreviousWindow() {
            const prevIndex = currentIndex - 1;
            if (prevIndex >= 0) {
                showWindow(prevIndex);
            }
        }

        // Add event listeners to navigate through the carousel
        document.addEventListener('DOMContentLoaded', () => {
            showWindow(currentIndex);
        });

        // Example usage of navigation buttons
        document.getElementById('prevBtn').addEventListener('click', showPreviousWindow);
        document.getElementById('nextBtn').addEventListener('click', showNextWindow);



    </script>
</body>

</html>