<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BB-Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'sans-serif';
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 250, 255);
        }

        .card {
            box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
            border-radius: 2rem;
            width: 650px;
            background-color: rgb(202, 247, 255)
        }

        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .result {
            width: 50%;
            padding: 1.5rem 2rem;
            border-radius: 2rem;
            background: linear-gradient(to bottom, rgb(107, 162, 224), rgb(3, 32, 118));
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .result .title {
            color: lavenderblush;
            margin-bottom: 1rem;
        }

        .result .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(to bottom, var(rgb(92, 13, 113)), rgb(11, 11, 51));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .circle h3 {
            padding-top: 30px;
            
            }

        .circle p {
            color: lavenderblush;
        }

        .result b {
            color: whitesmoke;
            font-size: 1.5rem;
            margin-top: 4rem;
        }

        .result .info {
            padding-top: 40px;
            color: lavenderblush;
            width: 200px;
        }

        .summary {
            width: 50%;
            padding: 1.5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .summary .title {
            color: black;
            font-weight: 800;
        }

        .rows {
            display: flex;
            flex-direction: column;
            gap: .8rem;
        }

        .row {
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 1rem .5rem;
        }

        .row:nth-child(2) {
            background-color: rgb(98, 11, 11);
        }

        .row:nth-child(2) .badge b {
            color: rgb(245, 128, 128);
        }

        .row:nth-child(3) {
            background-color: rgb(54, 54, 54);
        }

        .row:nth-child(3) .badge b {
            color: rgb(203, 203, 203);
        }

        .row:nth-child(1) {
            background-color: rgb(6, 44, 4);
        }

        .row:nth-child(1) .badge b {
            color: rgb(0, 222, 0);
        }

        .row:nth-child(4) {
            background-color: rgb(230, 92, 12);
        }

        .row:nth-child(4) .badge b {
            color: rgb(254, 212, 152);
        }

        .badge {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        

        .row p {
            color: rgb(253, 253, 253)
        }

        .row p b {
            color: rgb(255, 255, 255);
        }

        .btn {
            margin-top: auto;
            padding: 1rem;
            border: none;
            border-radius: 2rem;
            background: rgb(37, 37, 71);
            cursor: pointer;
            font-size: 1rem;
            color: white;
        }

        .btn:hover {
            background: linear-gradient(to bottom, rgb(107, 162, 224), rgb(3, 32, 118));
            color: white;

        }

        @media screen and (max-width:650px) {
            body {
                align-items: flex-start;
                background-color: white;
            }

            .card {
                box-shadow: none;
            }

            .card-container {
                flex-direction: column;
            }

            .result {
                border-radius: 0 0 1rem 1rem;
                width: 100%;
            }

            .result .info {
                width: 250px;
            }

            .summary {
                width: 100%;
            }
        }

        .box {
            position: relative;
            margin-top: 4rem;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box .percent {
            position: relative;
            padding-top: 20px;

            margin-bottom: 20px;
            width: 150px;
            height: 150px;

        }

        .box .percent svg {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }

        .box .percent svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #aeffad;
        }

        .box .percent svg circle:nth-child(2) {
            stroke: #002b2d;

            stroke-dashoffset: calc(440 - (440 * {{point}}) / 100);
        }

        .box .percent .number {
            position: absolute;
            padding-top: 50px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        .box .percent .number h2 {
            font-size: 48px;
        }

        .box .percent .number h2 span {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-container">
            <section class="result">
              
                <p style="color: rgb(255, 255, 47)">Time Used : {{min}}:{{sec}}</p>
           
           
                <h3 class="title">{{name}}'s Result</h3>
                <div class="circle">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>

                            </svg>
                            <div class="number">
                                <h2>{{point}}<span>%</span></h2>
                            </div>
                        </div>
                    </div>
                    <h3 style="color: rgb(255, 255, 47); margin-top: 10px;">Rank : {{rank}}</h3>
                </div>
                <b>{{grade}}</b>
                <p class="info">
                    You scored higher than {{percent}}% of the people who have taken {{type|upper}} test.
                </p>
            </section>
            <section class="summary">

                <h3 class="title">Summary</h3>
                <div class="rows">
                    <div class="row">
                        <div class="badge">
                            <i class="fa fa-check-circle" style="font-size:14px;color: rgb(0, 222, 0)"></i>
                            <b>Right</b>
                        </div>
                        <p><b>{{count}}</b> / {{length}} </p>
                    </div>
                    <div class="row">
                        <div class="badge">
                            <i class="fa fa-times-circle" style="font-size: 14px;color:rgb(245, 128, 128);"></i>
                            <b>Wrong</b>
                        </div>
                        <p><b>{{wrong}}</b> / {{length}}</p>
                    </div>
                    <div class="row">
                        <div class="badge">
                            <i class="fa fa-minus-circle" style="font-size:14px;color: rgb(203, 203, 203);"></i>
                            <b>Not Answered</b>
                        </div>
                        <p><b>{{n_a}}</b> / {{length}}</p>
                    </div>
                    <div class="row">
                        <div class="badge">
                            <i class="fa fa-bullseye" style="font-size: 14px;color: rgb(254, 212, 152);"></i>
                            <b>Coins</b>
                        </div>
                        <p><b>{{coins}}</b> / 5</p>
                    </div>
                </div>
                <button id="profile_btn" class="btn">Go To Profile</button>
            </section>
        </div>
    </div>
    <!-- <h1>Result</h1>
    {{count}} <br>
    {{wrong}} <br>
    {{point}} <br>
    {{coins}} <br>
    {{min}} <br>
    {{sec}} <br>
    {{name}} <br>
    {{type}} <br>
    {{n_a}} <br> -->
    <script>
        // Add a click event listener to the button
        document.getElementById("profile_btn").addEventListener("click", function() {
            // Redirect to the desired page when the button is clicked
            window.location.href = "{%url 'profile'%}";
        });
    </script>
    <script>
        window.addEventListener("beforeunload", function (event) {
            // Cancel the event to prevent the default behavior
            event.preventDefault();
            // Chrome requires assigning a return value to the event
            event.returnValue = "";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>